General;"
==============================================
	  [38;5;166mM E D I A I N F O(B[m
----------------------------------------------
General
==============================================
Name..................: %CompleteName%
Title.................: %Title%
Size..................: %FileSize/String4%
Last Modified.........: %File_Modified_Date_Local%
Overall Bitrate.......: %OverallBitRate/String%
Overall Bitrate Mode..: %OverallBitRate_Mode/String%
Frame Rate............: %FrameRate/String%
Format................: %Format%
Format Version........: %Format_Version%
Duration..............: %Duration/String3%
Video Codecs..........: %Video_Format_WithHint_List%
Audio Codecs..........: %Audio_Format_WithHint_List%
Text Codecs...........: %Text_Format_WithHint_List%
Video Count...........: %VideoCount%
Audio Count...........: %AudioCount%
Text Count............: %TextCount%
Encoding Application..: %Encoded_Application/String%
Encoding Library......: %Encoded_Library/String%
Track.................: %Track/Position%
Album.................: %Album%
Performer.............: %Performer%
Genre.................: %Genre%
Cover.................: %Cover%"\n


Video;"
==============================================
Video %StreamKindPos%
==============================================
ID....................: %ID/String%
Format................: %Format_Commercial% %Format/Info%
Resolution............: %Width%x%Height%
Aspect Ratio..........: %DisplayAspectRatio/String%
Codec.................: %Codec/String%%Format_Profile%
Codec ID..............: %CodecID%
Duration..............: %Duration/String1%
Bit Rate..............: %BitRate/String%
Max Bit Rate..........: %BitRate_Maximum/String%
Bit Depth.............: %BitDepth/String%
Framerate.............: %FrameRate% fps
Frame Rate Mode.......: %FrameRate_Mode%
Encoding Library......: %Encoded_Library_Name%\n"


Audio;"
==============================================
Audio %StreamKindPos%
==============================================
ID....................: %ID/String%
Audio.................: %Language/String%
Format................: %Format_Commercial% %Format/Info%
Duration..............: %Duration/String1%
Frame Rate............: %FrameRate%
Bitrate...............: %BitRate/String%
Bitrate Mode..........: %BitRate_Mode%
Channel Layout........: %ChannelPositions%
Channels..............: %Channel(s)/String%"\n

Text;"
==============================================
Subtitle %StreamKindPos%
==============================================
Stream Kind...........: %StreamKind/String%
ID....................: %ID%
Format................: %Format_Commercial% %Format/Info%
Codec ID..............: %CodecID%
Default...............: %Default%
Forced................: %Forced%
Language..............: %Language/String%\n"

Menu;"
==============================================
Chapters %StreamKindPos%
==============================================
Chapter Pos Begin.....: %Chapters_Pos_Begin%
Chapter Pos End.......: %Chapters_Pos_End%"
